{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/home/david/Documentos/Bibliotecas Java/gson-2.8.2.jar"
    ]
}
